<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <style>
        @font-face {
            font-family: "digital-counter-7";
            src: url("digital-counter-7.ttf");
        }
        body {
            overflow: hidden;
            background: linear-gradient(rgba(128, 0, 128, 0.7), rgba(128, 0, 128, 0.7)); /* Fondo con degradado morado neon */
            margin: 0;
            padding: 0;
        }
        .pumpDisplay {
            display: none;
            text-align: center;
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7); /* Fondo con degradado morado neon y transparencia */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(128, 0, 128, 1);
        }
        .fuelSymbol {
            font-family: "digital-counter-7", sans-serif;
            font-size: 3vh; /* Reduce el tamaño de fuente */
            color: rgba(128, 0, 128, 1);
            text-shadow: 0 0 10px rgba(128, 0, 128, 1); /* Texto con sombra neon */
            display: inline; /* Para que el símbolo esté en la misma línea que el valor */
        }
        .fuelCurrency {
            font-family: "digital-counter-7", sans-serif;
            font-size: 3vh; /* Reduce el tamaño de fuente */
            color: #ffffff;
            text-shadow: 0 0 10px rgba(128, 0, 128, 1); /* Texto con sombra neon */
            display: inline; /* Para que el símbolo esté en la misma línea que el valor */
        }
        .fuelPrecentage {
            font-family: "digital-counter-7", sans-serif;
            font-size: 3vh; /* Reduce el tamaño de fuente */
            color: #ffffff;
            text-shadow: 0 0 10px rgba(128, 0, 128, 1); /* Texto con sombra neon */
            display: inline; /* Para que el símbolo esté en la misma línea que el valor */
        }
        .fuelGroup {
            display: inline-block; /* Para agrupar elementos en una línea */
            margin: 0 10px; /* Espacio entre grupos de elementos */
        }
        @keyframes warn {
            0%   {color: red;}
            50%  {color: #ffffff;}
            100% {color: red;}
        }
        .fuelCurrency.flashRed {
            transition: 1s;
            animation-name: warn;
            animation-duration: 4s;
        }
    </style>
    <div class="pumpDisplay">
        <div class="fuelGroup">
            <span class="fuelSymbol">$</span><span class="fuelCurrency">0.00</span>
        </div>
        <div class="fuelGroup">
            <span class="fuelSymbol">%</span><span class="fuelPrecentage">0.00</span>
        </div>
    </div>
    <script>
        window.addEventListener("message", function(event) {
            const item = event.data;
            if (item.type === "status") {
                if (item.status) {
                    $(".pumpDisplay").fadeIn("fast");
                } else {
                    $(".pumpDisplay").fadeOut("slow");
                }
            }
            if (item.type === "update") {
                $(".fuelCurrency").text(item.fuelCost);
                $(".fuelPrecentage").text(item.fuelTank);
            }
            if (item.type === "warn") {
                $(".fuelCurrency").toggleClass("flashRed");
            }
        })
    </script>
</body>
</html>
